; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407vg]
platform = ststm32
board = black_f407vg
framework = stm32cube
build_flags = 
    -Wl,--undefined,_printf_float
monitor_port = socket://localhost:1234
upload_command = renode $UPLOAD_FLAGS
upload_flags =
    -e include @STM32F4.resc
    -e machine StartGdbServer 3333 True
    -e start
debug_tool = custom
debug_port = localhost:3333
debug_server = renode
               -e include @STM32F4.resc
               -e machine StartGdbServer 3333 True
debug_extra_cmds =
    monitor start